name: Render leaderboard

on:
  schedule:
    - cron: '*/5 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  render:
    name: Render leaderboard
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install R dependencies
        run: |
          install.packages("rmarkdown")
          install.packages("forcats")
          install.packages("plotly")
        shell: Rscript {0}
      - name: Render leaderboard
        run: Rscript -e 'rmarkdown::render("index.Rmd", output_format = "html_document")'
      - name: Commit results
        run: |
          git commit index.html -m 'Refresh leaderboard' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
